# random-calculator

./: random-calculator.sln
RandomCalculation.Domain/: RandomCalculator.Domain.csproj
RandomCalculation.Domain/Models/: RandomCalculateInfo.cs
RandomCalculator/: Program.cs  RandomCalculator.csproj  Startup.cs
RandomCalculator.Application/: RandomCalculator.Application.csproj
RandomCalculator.Application/Interfaces/: IRandomFileGenerator.cs  IRandomGenerator.cs
RandomCalculator.Infrastructure/: RandomCalculator.Infrastructure.csproj
RandomCalculator.Infrastructure.Tests/: RandomCalculator.Infrastructure.Tests.csproj  RandomGeneratorServiceTests.cs
RandomCalculator.Infrastructure/Services/: RandomFileGenerator.cs  RandomGeneratorService.cs
RandomCalculator/Controllers/: RandomGeneratorController.cs
RandomCalculator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RandomCalculator/Pages/Shared/: _Layout.cshtml
RandomCalculator/Profiles/: ApplicationProfile.cs
RandomCalculator/Views/RandomGenerator/: Index.cshtml
